# tablayoutwithviewpager2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ram/tablayoutwithviewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/tablayoutwithviewpager2/: MainActivity.kt
app/src/main/java/com/ram/tablayoutwithviewpager2/adapter/: TabViewpagerAdapter.kt
app/src/main/java/com/ram/tablayoutwithviewpager2/utility/: AppConstants.kt  DemoList.kt
app/src/main/java/com/ram/tablayoutwithviewpager2/view/: MainActivity.kt
app/src/main/java/com/ram/tablayoutwithviewpager2/view/fragments/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  Tab5Fragment.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ram/tablayoutwithviewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projectlibrary/: build.gradle
projectlibrary/src/androidTest/java/com/ram/projectlibrary/: ExampleInstrumentedTest.kt
projectlibrary/src/main/: AndroidManifest.xml
projectlibrary/src/main/java/com/ram/projectlibrary/interfaces/: PermissionResultCallback.kt
projectlibrary/src/main/java/com/ram/projectlibrary/utils/: CGlobal_Constant.kt  CGlobal_lib.kt  Connection_Detector.kt  FileNameCreation.kt  PermissionUtils.kt
projectlibrary/src/main/res/values/: color.xml
projectlibrary/src/test/java/com/ram/projectlibrary/: ExampleUnitTest.kt
