// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = "4.1.1"

    // Define versions in a single place
    ext {
        /* App dependencies*/

        /* Sdk and tools*/
        compileSdk = 30
        minSdk = 21
        targetSdk = 30

        //design dependencies
        gradleVersion = '4.1.1'
        material = '1.2.1'
        appcompat = '1.2.0'
        constraintlayout = '2.0.4'
        navigation = '2.0.0'
        recyclerview = '1.1.0'
        cardview = '1.0.0'
        roomVersion = '2.1.0-rc01'
        fragment_ktx = '1.3.0-beta02'
        navigation_fragment_ktx = '2.3.0'
        navigation_ui_ktx = '2.3.0'
        navigation_version = "2.3.0-alpha02"


        //kotlin
        kotlinVersion = '1.3.31'
        ktx = '1.0.2'
        core_ktx = '1.3.2'
        kotlin_coroutines_adapter = '0.9.2'
        kotlin_coroutines = '1.3.6'
        kotlin_stdlib_jdk8 = '1.3.61'
        kotlin_reflect = '1.3.61'

        //room version
        room_runtime = '2.2.2'

        //Retrofit
        retrofit = '2.9.0'

        //OkHttp
        okhttp = '4.2.2'
        okhttp_logging_interceptor = '4.2.2'

        //Gson
        gson = '2.8.6'
        converter_gson = '2.9.0'

        //Glide
        glide = '4.11.0'

        //Picasso
        picasso = '2.71828'

        //Lottie Animation
        lottie = '3.4.1'

        //Coil
        coil = '0.11.0'
        coil_gif = '0.11.0'
        coil_video = '1.0.0'
        coil_base = '0.11.0'

        //Moshi
        moshi = '2.9.0'
        converter_moshi = '2.5.0'
        moshi_kotlin_codegen = '1.9.3'

        //Legacy Support
        legacy_support_v4 = '1.0.0'

        //Lifecycle
        lifecycleVersion = '2.2.0-alpha01'
        lifecycle_extensions = '2.2.0'
        lifecycle_livedata_ktx = '2.3.0-beta01'
        lifecycle_viewmodel_ktx = '2.3.0-beta01'

        //Camera
        camerax_version = '1.0.0-beta12'
        camera_view = '1.0.0-alpha19'
        camerax_ext_version = '1.0.0-alpha19'

        //testing dependencies
        junit = '1.1.2'
        junitVersion = '4.13-rc-2'
        work_testing = '2.3.0-beta01'
        coreTesting = '2.1.0'
        testrunner = '1.2.0-alpha05'
        espresso = '3.3.0'
        truth = '1.0'
        testExtJunit = '1.1.0'
        espresso_contrib = '3.3.0-alpha02'
        espresso_core = '3.3.0-alpha03'
        espresso_intents = '3.3.0-alpha03'
        core = '1.3.0-alpha03'

        runner = '1.3.0-alpha02'
        supportLibrary = '1.1.0-alpha05'

        uiAutomator = '2.2.0'
        workVersion = '2.1.0-alpha02'
        work_runtime_ktx = '2.3.0-beta01'

        guavaVersion = '22.0-android'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}